﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MBK.LivingArt.BusinessObjects.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
     using InteractivePreGeneratedViews;
    
    public partial class MBKLivingArtContext : DbContext
    {
     public MBKLivingArtContext(string conn, string pathCacheViews )
            : base(conn)
        {
            Database.SetInitializer(new NullDatabaseInitializer<MBKLivingArtContext>());
    		Configuration.ProxyCreationEnabled = false;
    
    		 if (!string.IsNullOrEmpty(pathCacheViews))
                {
                    if (!InteractiveViewsHelper.Attached(this))
                    {
    					try{
    						InteractiveViews.SetViewCacheFactory(this, new FileViewCacheFactory(pathCacheViews + @"MyViews.xml"));
    					}catch{
    
    					}
                    }
                }
        }
    
        public MBKLivingArtContext()
            : base("name=MBKLivingArtContext")
        {
    		Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CommunicationProject> CommunicationProjects { get; set; }
        public virtual DbSet<MusicPreference> MusicPreferences { get; set; }
        public virtual DbSet<PageType> PageTypes { get; set; }
        public virtual DbSet<ProfileBlob> ProfileBlobs { get; set; }
        public virtual DbSet<ProfileMusicPreference> ProfileMusicPreferences { get; set; }
        public virtual DbSet<ProfilePageBlob> ProfilePageBlobs { get; set; }
        public virtual DbSet<ProfilePageStore> ProfilePageStores { get; set; }
        public virtual DbSet<ProfilePageTermContract> ProfilePageTermContracts { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ProjectIncident> ProjectIncidents { get; set; }
        public virtual DbSet<ProjectProfileRating> ProjectProfileRatings { get; set; }
        public virtual DbSet<ProjectsQuestion> ProjectsQuestions { get; set; }
        public virtual DbSet<ProfilePage> ProfilePages { get; set; }
        public virtual DbSet<ProfileEvent> ProfileEvents { get; set; }
        public virtual DbSet<ProjectIncidentDetail> ProjectIncidentDetails { get; set; }
        public virtual DbSet<ProjectContractTerm> ProjectContractTerms { get; set; }
        public virtual DbSet<LAFile> LAFiles { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<InterestedPage> InterestedPages { get; set; }
        public virtual DbSet<ProjectContract> ProjectContracts { get; set; }
    }
}
