
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MBK.LivingArt.BusinessObjects
{

using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;
    using SFSdotNet.Framework.Common.Entities;
    
[JsonObject(IsReference = true)]
[DataContract(IsReference = true, Namespace = "http://schemas.datacontract.org/2004/07/TrackableEntities.Models")]
public partial class ProfilePage : ITrackable
{

    public ProfilePage()
    {
	
		this.ModifiedProperties = new List<string>();

        this.ProfilePageBlobs = new List<ProfilePageBlob>();

        this.ProfilePageStores = new List<ProfilePageStore>();

        this.ProfilePageTermContracts = new List<ProfilePageTermContract>();

        this.InterestedPages = new List<InterestedPage>();

    }


    [DataMember]
        public System.Guid GuidProfilePage { get; set; }

    [DataMember]
        public System.Guid GuidProfile { get; set; }

    [DataMember]
        public System.Guid GuidPageType { get; set; }

    [DataMember]
        public string Name { get; set; }

    [DataMember]
        public string Description { get; set; }

    [DataMember]
        public string Address { get; set; }

    [DataMember]
        public string PhoneNumber { get; set; }

    [DataMember]
        public Nullable<System.DateTime> CreatedDate { get; set; }

    [DataMember]
        public Nullable<System.DateTime> UpdatedDate { get; set; }

    [DataMember]
        public Nullable<System.Guid> CreatedBy { get; set; }

    [DataMember]
        public Nullable<System.Guid> UpdatedBy { get; set; }

    [DataMember]
        public Nullable<int> Bytes { get; set; }

    [DataMember]
        public Nullable<bool> IsDeleted { get; set; }

    [DataMember]
        public string ContentHTML { get; set; }



    [DataMember]
        public PageType PageType { get; set; }

    [DataMember]
        public ICollection<ProfilePageBlob> ProfilePageBlobs { get; set; }

    [DataMember]
        public ICollection<ProfilePageStore> ProfilePageStores { get; set; }

    [DataMember]
        public ICollection<ProfilePageTermContract> ProfilePageTermContracts { get; set; }

    [DataMember]
        public UserProfile UserProfile { get; set; }

    [DataMember]
        public ICollection<InterestedPage> InterestedPages { get; set; }


    [DataMember]
    public TrackingState TrackingState { get; set; }
    [DataMember]
    public ICollection<string> ModifiedProperties { get; set; }
    [JsonProperty, DataMember]
    private Guid EntityIdentifier { get; set; }
}

}
