
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MBK.LivingArt.BusinessObjects
{

using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;
    using SFSdotNet.Framework.Common.Entities;
    
[JsonObject(IsReference = true)]
[DataContract(IsReference = true, Namespace = "http://schemas.datacontract.org/2004/07/TrackableEntities.Models")]
public partial class ProjectContract : ITrackable
{

    public ProjectContract()
    {
	
		this.ModifiedProperties = new List<string>();

        this.InterestedPages = new List<InterestedPage>();

        this.ProjectContractTerms = new List<ProjectContractTerm>();

        this.ProjectProfileRatings = new List<ProjectProfileRating>();

    }


    [DataMember]
        public System.Guid GuidProjectContract { get; set; }

    [DataMember]
        public System.Guid GuidProject { get; set; }

    [DataMember]
        public string Description { get; set; }

    [DataMember]
        public System.Guid GuidPageType { get; set; }

    [DataMember]
        public decimal Money { get; set; }

    [DataMember]
        public int StatusProjectContracts { get; set; }

    [DataMember]
        public bool Payed { get; set; }

    [DataMember]
        public bool Canceled { get; set; }

    [DataMember]
        public Nullable<System.DateTime> CreatedDate { get; set; }

    [DataMember]
        public Nullable<System.DateTime> UpdatedDate { get; set; }

    [DataMember]
        public Nullable<System.Guid> CreatedBy { get; set; }

    [DataMember]
        public Nullable<System.Guid> UpdatedBy { get; set; }

    [DataMember]
        public Nullable<int> Bytes { get; set; }

    [DataMember]
        public Nullable<bool> IsDeleted { get; set; }



    [DataMember]
        public ICollection<InterestedPage> InterestedPages { get; set; }

    [DataMember]
        public PageType PageType { get; set; }

    [DataMember]
        public Project Project { get; set; }

    [DataMember]
        public ICollection<ProjectContractTerm> ProjectContractTerms { get; set; }

    [DataMember]
        public ICollection<ProjectProfileRating> ProjectProfileRatings { get; set; }


    [DataMember]
    public TrackingState TrackingState { get; set; }
    [DataMember]
    public ICollection<string> ModifiedProperties { get; set; }
    [JsonProperty, DataMember]
    private Guid EntityIdentifier { get; set; }
}

}
