
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MBK.LivingArt.BusinessObjects
{

using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;
    using SFSdotNet.Framework.Common.Entities;
    
[JsonObject(IsReference = true)]
[DataContract(IsReference = true, Namespace = "http://schemas.datacontract.org/2004/07/TrackableEntities.Models")]
public partial class Project : ITrackable
{

    public Project()
    {
	
		this.ModifiedProperties = new List<string>();

        this.CommunicationProjects = new List<CommunicationProject>();

        this.ProjectIncidents = new List<ProjectIncident>();

        this.ProjectsQuestions = new List<ProjectsQuestion>();

        this.ProjectContracts = new List<ProjectContract>();

    }


    [DataMember]
        public System.Guid GuidProject { get; set; }

    [DataMember]
        public System.Guid GuidProfile { get; set; }

    [DataMember]
        public string Description { get; set; }

    [DataMember]
        public System.DateTime PublishDate { get; set; }

    [DataMember]
        public System.DateTime ProjectDate { get; set; }

    [DataMember]
        public bool IsExternal { get; set; }

    [DataMember]
        public decimal Surface { get; set; }

    [DataMember]
        public decimal Money { get; set; }

    [DataMember]
        public int StatusProject { get; set; }

    [DataMember]
        public Nullable<System.DateTime> CreatedDate { get; set; }

    [DataMember]
        public Nullable<System.DateTime> UpdatedDate { get; set; }

    [DataMember]
        public Nullable<System.Guid> CreatedBy { get; set; }

    [DataMember]
        public Nullable<System.Guid> UpdatedBy { get; set; }

    [DataMember]
        public Nullable<int> Bytes { get; set; }

    [DataMember]
        public Nullable<bool> IsDeleted { get; set; }



    [DataMember]
        public ICollection<CommunicationProject> CommunicationProjects { get; set; }

    [DataMember]
        public ICollection<ProjectIncident> ProjectIncidents { get; set; }

    [DataMember]
        public ICollection<ProjectsQuestion> ProjectsQuestions { get; set; }

    [DataMember]
        public UserProfile UserProfile { get; set; }

    [DataMember]
        public ICollection<ProjectContract> ProjectContracts { get; set; }


    [DataMember]
    public TrackingState TrackingState { get; set; }
    [DataMember]
    public ICollection<string> ModifiedProperties { get; set; }
    [JsonProperty, DataMember]
    private Guid EntityIdentifier { get; set; }
}

}
