
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MBK.LivingArt.BusinessObjects
{

using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    using Newtonsoft.Json;
    using SFSdotNet.Framework.Common.Entities;
    
[JsonObject(IsReference = true)]
[DataContract(IsReference = true, Namespace = "http://schemas.datacontract.org/2004/07/TrackableEntities.Models")]
public partial class UserProfile : ITrackable
{

    public UserProfile()
    {
	
		this.ModifiedProperties = new List<string>();

        this.CommunicationProjects = new List<CommunicationProject>();

        this.ProfileBlobs = new List<ProfileBlob>();

        this.ProfileEvents = new List<ProfileEvent>();

        this.ProfileMusicPreferences = new List<ProfileMusicPreference>();

        this.ProfilePages = new List<ProfilePage>();

        this.Projects = new List<Project>();

    }


    [DataMember]
        public System.Guid GuidUser { get; set; }

    [DataMember]
        public string Name { get; set; }

    [DataMember]
        public string Alias { get; set; }

    [DataMember]
        public string Biography { get; set; }

    [DataMember]
        public Nullable<System.DateTime> Birthdate { get; set; }

    [DataMember]
        public int ProfileType { get; set; }

    [DataMember]
        public int ProfileStatus { get; set; }

    [DataMember]
        public Nullable<System.DateTime> CreatedDate { get; set; }

    [DataMember]
        public Nullable<System.DateTime> UpdatedDate { get; set; }

    [DataMember]
        public Nullable<System.Guid> CreatedBy { get; set; }

    [DataMember]
        public Nullable<System.Guid> UpdatedBy { get; set; }

    [DataMember]
        public Nullable<int> Bytes { get; set; }

    [DataMember]
        public Nullable<bool> IsDeleted { get; set; }

    [DataMember]
        public Nullable<System.Guid> IntegrationID { get; set; }



    [DataMember]
        public ICollection<CommunicationProject> CommunicationProjects { get; set; }

    [DataMember]
        public ICollection<ProfileBlob> ProfileBlobs { get; set; }

    [DataMember]
        public ICollection<ProfileEvent> ProfileEvents { get; set; }

    [DataMember]
        public ICollection<ProfileMusicPreference> ProfileMusicPreferences { get; set; }

    [DataMember]
        public ICollection<ProfilePage> ProfilePages { get; set; }

    [DataMember]
        public ICollection<Project> Projects { get; set; }


    [DataMember]
    public TrackingState TrackingState { get; set; }
    [DataMember]
    public ICollection<string> ModifiedProperties { get; set; }
    [JsonProperty, DataMember]
    private Guid EntityIdentifier { get; set; }
}

}
